* {
  font-family: sans-serif;
}

html {
  background-color: #dddddd
}


header img {
  border-radius: 50%;
  margin-right: 30px;
}

h1 {
  margin-top: 60px;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 25px;
}

ul {
  list-style: none;
  justify-content: center;
  display: flex;
  margin: 25px;
  gap: 20px;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
}

.social_links {
  text-align: center;
  margin-bottom: 50px;
  margin-left: 70px;
}

body img {
  margin-left: 20px;
  margin-right: 20px;
}

main {
  margin-top: 100px;
}

.about_section, .it_experience, .logistics_experience, .saas_experience {
  width: 80vw;
  border-radius: 10px;
  background-color: white;
  margin: 20px 10%;
  padding: 20px;
}

.about_section {
  text-align: center;
}

.contact_section {
  margin-top: 50px;
  text-align: center;
}

input {
  margin: 5px auto;
}

textarea {
  margin: 5px auto;
}

footer {
  text-align: center;
  margin-top: 200px;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

#name, #email, #subject, #message {
  width: 300px;
  margin-top: 20px;
  vertical-align: middle;
}

#submit {
  margin-top: 50px;
  background-color: black;
  color: white;
  width: 100px;
  border-radius: 40%;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.gallery img {
  width: 100%;
  max-width: 500px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin: 25px;
}

.gallery::after {
  content: "";
  width: 350px;
}
